# msgraph-metadata

./: .editorconfig  .gitmodules  README.md  apis.yaml  beta_metadata.xml  graph-permissions-schema.json  transformed_v1.0_metadata.xml  v1.0_metadata.xml
.azure-pipelines/: msgraph-reference-generation.yml
.github/: CODEOWNERS  dependabot.yml
additions/: README.md  main.tsp  package-lock.json  package.json  tspconfig.yaml
clean_beta_metadata/: cleanMetadata.xml  cleanMetadataWithDescriptionsbeta.xml
clean_v10_metadata/: cleanMetadata.xml  cleanMetadataWithDescriptionsAndAnnotationsAndErrorsv1.0.xml  cleanMetadataWithDescriptionsAndAnnotationsv1.0.xml  cleanMetadataWithDescriptionsv1.0.xml
conversion-settings/: default.json  graphexplorer.json  openapi.json  powershell.json  powershell_v2.json
pipelines/: validateCleanedMetadata_beta.yml  validateCleanedMetadata_v1.0.yml
schemas/: annotated-v1.0-Prod.csdl  beta-Bleu.csdl  beta-Delos.csdl  beta-GovSG.csdl  beta-Mooncake.csdl  beta-Review.csdl  beta-USNat.csdl  beta-USSec.csdl  v1.0-Bleu.csdl  v1.0-Delos.csdl  v1.0-Fairfax.csdl  v1.0-GovSG.csdl  v1.0-Mooncake.csdl  v1.0-Prod.csdl  v1.0-USNat.csdl  v1.0-USSec.csdl
scopes_metadata/: apiPermissionsAndScopes-beta.xml  apiPermissionsAndScopes-v1.0.xml
scripts/: GenerateOpenApi.ps1  check-casing-changes.ps1  copy-annotations-to-csdl.ps1  copyGeneratedFiles.ps1  downloadDiff.ps1  generate-type-mappings.ps1  run-metadata-validation.ps1  run-openapi-validation.ps1  runTypewriter.ps1  utility.ps1
tools/MetadataParser/: MetadataParser.csproj  Program.cs  README.md
tools/OpenAPIParser/: OpenAPIParser.csproj  Program.cs
(+194 files in other folders)
