<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.1" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.9" />
  </ItemGroup>

</Project>
