<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.14.0" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.2.0" />
  </ItemGroup>

</Project>
