<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
  <edmx:DataServices>
    <Schema Namespace="microsoft.graph" Alias="graph" xmlns="http://docs.oasis-open.org/odata/ns/edm">
      <EnumType Name="alignment">
        <Member Name="left" Value="0" />
        <Member Name="right" Value="1" />
        <Member Name="center" Value="2" />
      </EnumType>
      <EnumType Name="applicationMode">
        <Member Name="manual" Value="0" />
        <Member Name="automatic" Value="1" />
        <Member Name="recommended" Value="2" />
      </EnumType>
      <EnumType Name="classificationMethod">
        <Member Name="patternMatch" Value="0" />
        <Member Name="exactDataMatch" Value="1" />
        <Member Name="fingerprint" Value="2" />
        <Member Name="machineLearning" Value="3" />
      </EnumType>
      <EnumType Name="component">
        <Member Name="Label" Value="0" />
      </EnumType>
      <EnumType Name="dlpAction">
        <Member Name="notifyUser" Value="0" />
        <Member Name="blockAccess" Value="1" />
        <Member Name="deviceRestriction" Value="2" />
      </EnumType>
      <EnumType Name="encryptWith">
        <Member Name="template" Value="0" />
        <Member Name="userDefinedRights" Value="1" />
      </EnumType>
      <EnumType Name="groupPrivacy">
        <Member Name="unspecified" Value="0" />
        <Member Name="public" Value="1" />
        <Member Name="private" Value="2" />
        <Member Name="unknownFutureValue" Value="3" />
      </EnumType>
      <EnumType Name="lobbyBypassScope">
        <Member Name="organizer" Value="0" />
        <Member Name="organization" Value="1" />
        <Member Name="organizationAndFederated" Value="2" />
        <Member Name="everyone" Value="3" />
        <Member Name="unknownFutureValue" Value="4" />
        <Member Name="invited" Value="5" />
        <Member Name="organizationExcludingGuests" Value="6" />
      </EnumType>
      <EnumType Name="meetingChatMode">
        <Member Name="enabled" Value="0" />
        <Member Name="disabled" Value="1" />
        <Member Name="limited" Value="2" />
        <Member Name="unknownFutureValue" Value="3" />
      </EnumType>
      <EnumType Name="mlClassificationMatchTolerance" IsFlags="true">
        <Member Name="exact" Value="1" />
        <Member Name="near" Value="2" />
      </EnumType>
      <EnumType Name="onlineMeetingForwarders">
        <Member Name="everyone" Value="0" />
        <Member Name="organizer" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="onlineMeetingPresenters">
        <Member Name="everyone" Value="0" />
        <Member Name="organization" Value="1" />
        <Member Name="roleIsPresenter" Value="2" />
        <Member Name="organizer" Value="3" />
        <Member Name="unknownFutureValue" Value="4" />
      </EnumType>
      <EnumType Name="pageOrientation">
        <Member Name="horizontal" Value="0" />
        <Member Name="diagonal" Value="1" />
      </EnumType>
      <EnumType Name="restrictionAction">
        <Member Name="warn" Value="0" />
        <Member Name="audit" Value="1" />
        <Member Name="block" Value="2" />
      </EnumType>
      <EnumType Name="restrictionTrigger">
        <Member Name="copyPaste" Value="0" />
        <Member Name="copyToNetworkShare" Value="1" />
        <Member Name="copyToRemovableMedia" Value="2" />
        <Member Name="screenCapture" Value="3" />
        <Member Name="print" Value="4" />
        <Member Name="cloudEgress" Value="5" />
        <Member Name="unallowedApps" Value="6" />
      </EnumType>
      <EnumType Name="ruleMode">
        <Member Name="audit" Value="1" />
        <Member Name="auditAndNotify" Value="2" />
        <Member Name="enforce" Value="3" />
        <Member Name="pendingDeletion" Value="4" />
        <Member Name="test" Value="5" />
      </EnumType>
      <EnumType Name="sensitiveTypeScope" IsFlags="true">
        <Member Name="fullDocument" Value="1" />
        <Member Name="partialDocument" Value="2" />
      </EnumType>
      <EnumType Name="sensitiveTypeSource">
        <Member Name="outOfBox" Value="0" />
        <Member Name="tenant" Value="1" />
      </EnumType>
      <EnumType Name="sensitivityLabelTarget" IsFlags="true">
        <Member Name="email" Value="1" />
        <Member Name="site" Value="2" />
        <Member Name="unifiedGroup" Value="4" />
        <Member Name="teamwork" Value="8" />
        <Member Name="unknownFutureValue" Value="16" />
      </EnumType>
      <EnumType Name="siteAccessType">
        <Member Name="block" Value="0" />
        <Member Name="full" Value="1" />
        <Member Name="limited" Value="2" />
      </EnumType>
      <ComplexType Name="addFooter" BaseType="graph.markContent">
        <Property Name="alignment" Type="graph.alignment" />
        <Property Name="margin" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="addHeader" BaseType="graph.markContent">
        <Property Name="alignment" Type="graph.alignment" />
        <Property Name="margin" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="addWatermark" BaseType="graph.markContent">
        <Property Name="orientation" Type="graph.pageOrientation" />
      </ComplexType>
      <ComplexType Name="attachmentContentProperties" BaseType="graph.contentProperties">
        <Property Name="currentLabel" Type="graph.currentLabel" />
      </ComplexType>
      <ComplexType Name="autoLabeling">
        <Property Name="message" Type="Edm.String" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="blockAccessAction" BaseType="graph.dlpActionInfo" />
      <ComplexType Name="classifcationErrorBase">
        <Property Name="code" Type="Edm.String" />
        <Property Name="innerError" Type="graph.classificationInnerError" />
        <Property Name="message" Type="Edm.String" />
        <Property Name="target" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="classificationAttribute">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="count" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="classificationError" BaseType="graph.classifcationErrorBase">
        <Property Name="details" Type="Collection(graph.classifcationErrorBase)" />
      </ComplexType>
      <ComplexType Name="classificationInnerError">
        <Property Name="activityId" Type="Edm.String" />
        <Property Name="clientRequestId" Type="Edm.String" />
        <Property Name="code" Type="Edm.String" />
        <Property Name="errorDateTime" Type="Edm.DateTimeOffset" />
      </ComplexType>
      <ComplexType Name="classificationRequestContentMetaData">
        <Property Name="sourceId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="contentMetadata" OpenType="true" />
      <ComplexType Name="contentProperties">
        <Property Name="extensions" Type="Collection(Edm.String)" />
        <Property Name="lastModifiedBy" Type="Edm.String" />
        <Property Name="lastModifiedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="metadata" Type="graph.contentMetadata" />
      </ComplexType>
      <ComplexType Name="currentLabel">
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="id" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContent" BaseType="graph.detectedSensitiveContentBase">
        <Property Name="classificationAttributes" Type="Collection(graph.classificationAttribute)" />
        <Property Name="classificationMethod" Type="graph.classificationMethod" />
        <Property Name="matches" Type="Collection(graph.sensitiveContentLocation)" />
        <Property Name="scope" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeSource" Type="graph.sensitiveTypeSource" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContentBase">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.Guid" />
        <Property Name="recommendedConfidence" Type="Edm.Int32" />
        <Property Name="uniqueCount" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContentWrapper">
        <Property Name="classification" Type="Collection(graph.detectedSensitiveContent)" />
      </ComplexType>
      <ComplexType Name="deviceRestrictionAction" BaseType="graph.dlpActionInfo">
        <Property Name="message" Type="Edm.String" />
        <Property Name="restrictionAction" Type="graph.restrictionAction" />
        <Property Name="triggers" Type="Collection(graph.restrictionTrigger)" />
      </ComplexType>
      <ComplexType Name="discoveredSensitiveType">
        <Property Name="classificationAttributes" Type="Collection(graph.classificationAttribute)" />
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="count" Type="Edm.Int32" />
        <Property Name="id" Type="Edm.Guid" Nullable="false" />
      </ComplexType>
      <ComplexType Name="dlpActionInfo">
        <Property Name="action" Type="graph.dlpAction" />
      </ComplexType>
      <ComplexType Name="dlpEvaluatePoliciesRequest">
        <Property Name="evaluationInput" Type="graph.dlpEvaluationInput" />
        <Property Name="notificationInfo" Type="graph.dlpNotification" />
        <Property Name="target" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpEvaluationInput">
        <Property Name="currentLabel" Type="graph.currentLabel" />
        <Property Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
      </ComplexType>
      <ComplexType Name="dlpEvaluationWindowsDevicesInput" BaseType="graph.dlpEvaluationInput">
        <Property Name="contentProperties" Type="graph.contentProperties" />
        <Property Name="sharedBy" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpNotification">
        <Property Name="author" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpPoliciesJobResult">
        <Property Name="auditCorrelationId" Type="Edm.String" />
        <Property Name="evaluationDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="matchingRules" Type="Collection(graph.matchingDlpRule)" />
      </ComplexType>
      <ComplexType Name="dlpWindowsDevicesNotification" BaseType="graph.dlpNotification">
        <Property Name="contentName" Type="Edm.String" />
        <Property Name="lastModfiedBy" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="encryptContent" BaseType="graph.labelActionBase" Abstract="true">
        <Property Name="encryptWith" Type="graph.encryptWith" />
      </ComplexType>
      <ComplexType Name="encryptWithTemplate" BaseType="graph.encryptContent">
        <Property Name="availableForEncryption" Type="Edm.Boolean" />
        <Property Name="templateId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="encryptWithUserDefinedRights" BaseType="graph.encryptContent">
        <Property Name="allowAdHocPermissions" Type="Edm.Boolean" />
        <Property Name="allowMailForwarding" Type="Edm.Boolean" />
        <Property Name="decryptionRightsManagementTemplateId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="evaluateLabelJobResult">
        <Property Name="responsiblePolicy" Type="graph.responsiblePolicy" />
        <Property Name="responsibleSensitiveTypes" Type="Collection(graph.responsibleSensitiveType)" />
        <Property Name="sensitivityLabel" Type="graph.matchingLabel" />
      </ComplexType>
      <ComplexType Name="evaluateLabelJobResultGroup">
        <Property Name="automatic" Type="graph.evaluateLabelJobResult" />
        <Property Name="recommended" Type="graph.evaluateLabelJobResult" />
      </ComplexType>
      <ComplexType Name="evaluateSensitivityLabelsRequest">
        <Property Name="currentLabel" Type="graph.currentLabel" />
        <Property Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
      </ComplexType>
      <ComplexType Name="identity" OpenType="true">
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="justInTimeEnforcementConfiguration">
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
      </ComplexType>
      <ComplexType Name="keyValuePair">
        <Property Name="name" Type="Edm.String" Nullable="false" />
        <Property Name="value" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="labelActionBase" Abstract="true">
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="labelPolicy">
        <Property Name="id" Type="Edm.String" Nullable="false" />
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="lobbyBypassSettings">
        <Property Name="isDialInBypassEnabled" Type="Edm.Boolean" />
        <Property Name="scope" Type="graph.lobbyBypassScope" />
      </ComplexType>
      <ComplexType Name="machineLearningDetectedSensitiveContent" BaseType="graph.detectedSensitiveContent">
        <Property Name="matchTolerance" Type="graph.mlClassificationMatchTolerance" />
        <Property Name="modelVersion" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="markContent" BaseType="graph.labelActionBase" Abstract="true">
        <Property Name="fontColor" Type="Edm.String" />
        <Property Name="fontSize" Type="Edm.Int64" />
        <Property Name="text" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="matchedCondition">
        <Property Name="condition" Type="Edm.String" Nullable="false" />
        <Property Name="displayName" Type="Edm.String" Nullable="false" />
        <Property Name="values" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="matchingDlpRule">
        <Property Name="actions" Type="Collection(graph.dlpActionInfo)" />
        <Property Name="isMostRestrictive" Type="Edm.Boolean" />
        <Property Name="policyId" Type="Edm.String" />
        <Property Name="policyName" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="ruleId" Type="Edm.String" />
        <Property Name="ruleMode" Type="graph.ruleMode" />
        <Property Name="ruleName" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="matchingLabel">
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
        <Property Name="isEndpointProtectionEnabled" Type="Edm.Boolean" />
        <Property Name="labelActions" Type="Collection(graph.labelActionBase)" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="policyTip" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="toolTip" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="notifyUserAction" BaseType="graph.dlpActionInfo">
        <Property Name="actionLastModifiedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="emailText" Type="Edm.String" />
        <Property Name="policyTip" Type="Edm.String" />
        <Property Name="recipients" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="opticalCharacterRecognitionConfiguration">
        <Property Name="isEnabled" Type="Edm.Boolean" />
      </ComplexType>
      <ComplexType Name="protectGroup" BaseType="graph.labelActionBase">
        <Property Name="allowEmailFromGuestUsers" Type="Edm.Boolean" />
        <Property Name="allowGuestUsers" Type="Edm.Boolean" />
        <Property Name="privacy" Type="graph.groupPrivacy" />
      </ComplexType>
      <ComplexType Name="protectOnlineMeetingAction" BaseType="graph.labelActionBase">
        <Property Name="allowedForwarders" Type="graph.onlineMeetingForwarders" />
        <Property Name="allowedPresenters" Type="graph.onlineMeetingPresenters" />
        <Property Name="isCopyToClipboardEnabled" Type="Edm.Boolean" />
        <Property Name="isLobbyEnabled" Type="Edm.Boolean" />
        <Property Name="lobbyBypassSettings" Type="graph.lobbyBypassSettings" />
      </ComplexType>
      <ComplexType Name="protectSite" BaseType="graph.labelActionBase">
        <Property Name="accessType" Type="graph.siteAccessType" />
        <Property Name="conditionalAccessProtectionLevelId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="responsiblePolicy">
        <Property Name="id" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="responsibleSensitiveType">
        <Property Name="description" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="publisherName" Type="Edm.String" />
        <Property Name="rulePackageId" Type="Edm.String" />
        <Property Name="rulePackageType" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="sensitiveContentEvidence">
        <Property Name="length" Type="Edm.Int32" />
        <Property Name="match" Type="Edm.String" />
        <Property Name="offset" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="sensitiveContentLocation">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="evidences" Type="Collection(graph.sensitiveContentEvidence)" />
        <Property Name="idMatch" Type="Edm.String" />
        <Property Name="length" Type="Edm.Int32" />
        <Property Name="offset" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="userIdentity" BaseType="graph.identity" OpenType="true">
        <Property Name="ipAddress" Type="Edm.String" />
        <Property Name="userPrincipalName" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="watermarkProtectionValues">
        <Property Name="isEnabledForContentSharing" Type="Edm.Boolean" />
        <Property Name="isEnabledForVideo" Type="Edm.Boolean" />
      </ComplexType>
      <EntityType Name="classificationJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.detectedSensitiveContentWrapper" />
      </EntityType>
      <EntityType Name="dataClassificationService" BaseType="graph.entity">
        <NavigationProperty Name="classifyFileJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="classifyTextJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="evaluateDlpPoliciesJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="evaluateLabelJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="jobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="sensitiveTypes" Type="Collection(graph.sensitiveType)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityLabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="dataLossPreventionPolicy" BaseType="graph.entity">
        <Property Name="name" Type="Edm.String" />
      </EntityType>
      <EntityType Name="dlpEvaluatePoliciesJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.dlpPoliciesJobResult" />
      </EntityType>
      <EntityType Name="entity" Abstract="true">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.String" Nullable="false" />
      </EntityType>
      <EntityType Name="evaluateLabelJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.evaluateLabelJobResultGroup" />
      </EntityType>
      <EntityType Name="fileClassificationRequest" BaseType="graph.entity">
        <Property Name="file" Type="Edm.Stream" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
      </EntityType>
      <EntityType Name="informationProtection" BaseType="graph.entity">
        <NavigationProperty Name="dataLossPreventionPolicies" Type="Collection(graph.dataLossPreventionPolicy)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityLabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityPolicySettings" Type="graph.sensitivityPolicySettings" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="jobResponseBase" BaseType="graph.entity">
        <Property Name="creationDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="endDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="error" Type="graph.classificationError" />
        <Property Name="startDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="status" Type="Edm.String" />
        <Property Name="tenantId" Type="Edm.String" />
        <Property Name="type" Type="Edm.String" />
        <Property Name="userId" Type="Edm.String" />
      </EntityType>
      <EntityType Name="sensitiveType" BaseType="graph.entity">
        <Property Name="classificationMethod" Type="graph.classificationMethod" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="publisherName" Type="Edm.String" />
        <Property Name="rulePackageId" Type="Edm.String" />
        <Property Name="rulePackageType" Type="Edm.String" />
        <Property Name="scope" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeSource" Type="graph.sensitiveTypeSource" />
        <Property Name="state" Type="Edm.String" />
      </EntityType>
      <EntityType Name="sensitivityLabel" BaseType="graph.entity">
        <Property Name="applicableTo" Type="graph.sensitivityLabelTarget" />
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="assignedPolicies" Type="Collection(graph.labelPolicy)" />
        <Property Name="autoLabeling" Type="graph.autoLabeling" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="isDefault" Type="Edm.Boolean" />
        <Property Name="isEndpointProtectionEnabled" Type="Edm.Boolean" />
        <Property Name="labelActions" Type="Collection(graph.labelActionBase)" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="toolTip" Type="Edm.String" />
        <NavigationProperty Name="sublabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="sensitivityPolicySettings" BaseType="graph.entity">
        <Property Name="applicableTo" Type="graph.sensitivityLabelTarget" />
        <Property Name="downgradeSensitivityRequiresJustification" Type="Edm.Boolean" />
        <Property Name="helpWebUrl" Type="Edm.String" />
        <Property Name="isMandatory" Type="Edm.Boolean" />
      </EntityType>
      <EntityType Name="site" BaseType="graph.entity">
        <NavigationProperty Name="informationProtection" Type="graph.informationProtection" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="textClassificationRequest" BaseType="graph.entity">
        <Property Name="contentMetaData" Type="graph.classificationRequestContentMetaData" />
        <Property Name="fileExtension" Type="Edm.String" />
        <Property Name="matchTolerancesToInclude" Type="graph.mlClassificationMatchTolerance" />
        <Property Name="scopesToRun" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
        <Property Name="text" Type="Edm.String" />
      </EntityType>
      <EntityType Name="user" BaseType="graph.entity">
        <NavigationProperty Name="informationProtection" Type="graph.informationProtection" ContainsTarget="true" />
      </EntityType>
      <Action Name="classifyFile" IsBound="true">
        <Parameter Name="bindingParameter" Type="graph.dataClassificationService" />
        <Parameter Name="file" Type="Edm.Stream" />
        <Parameter Name="sensitiveTypeIds" Type="Collection(Edm.String)" Unicode="false" />
        <ReturnType Type="graph.classificationJobResponse" />
      </Action>
      <Action Name="evaluate" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.dataLossPreventionPolicy)" />
        <Parameter Name="target" Type="Edm.String" Unicode="false" />
        <Parameter Name="evaluationInput" Type="graph.dlpEvaluationInput" />
        <Parameter Name="notificationInfo" Type="graph.dlpNotification" />
        <ReturnType Type="graph.dlpEvaluatePoliciesJobResponse" />
      </Action>
      <Action Name="evaluate" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.sensitivityLabel)" />
        <Parameter Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
        <Parameter Name="currentLabel" Type="graph.currentLabel" />
        <ReturnType Type="graph.evaluateLabelJobResponse" />
      </Action>
      <EntityContainer Name="GraphService">
        <Singleton Name="dataClassification" Type="microsoft.graph.dataClassificationService" />
        <Singleton Name="informationProtection" Type="microsoft.graph.informationProtection" />
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>