<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
  <edmx:DataServices>
    <Schema Namespace="microsoft.graph" Alias="graph" xmlns="http://docs.oasis-open.org/odata/ns/edm">
      <EnumType Name="activityType">
        <Member Name="signin" Value="0" />
        <Member Name="user" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
        <Member Name="servicePrincipal" Value="3" />
      </EnumType>
      <EnumType Name="alignment">
        <Member Name="left" Value="0" />
        <Member Name="right" Value="1" />
        <Member Name="center" Value="2" />
      </EnumType>
      <EnumType Name="applicationMode">
        <Member Name="manual" Value="0" />
        <Member Name="automatic" Value="1" />
        <Member Name="recommended" Value="2" />
      </EnumType>
      <EnumType Name="authenticationStrengthRequirements" IsFlags="true">
        <Member Name="none" Value="0" />
        <Member Name="mfa" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="classificationMethod">
        <Member Name="patternMatch" Value="0" />
        <Member Name="exactDataMatch" Value="1" />
        <Member Name="fingerprint" Value="2" />
        <Member Name="machineLearning" Value="3" />
      </EnumType>
      <EnumType Name="cloudAppSecuritySessionControlType">
        <Member Name="mcasConfigured" Value="0" />
        <Member Name="monitorOnly" Value="1" />
        <Member Name="blockDownloads" Value="2" />
        <Member Name="unknownFutureValue" Value="3" />
      </EnumType>
      <EnumType Name="component">
        <Member Name="Label" Value="0" />
      </EnumType>
      <EnumType Name="conditionalAccessClientApp">
        <Member Name="all" Value="0" />
        <Member Name="browser" Value="1" />
        <Member Name="mobileAppsAndDesktopClients" Value="2" />
        <Member Name="exchangeActiveSync" Value="3" />
        <Member Name="easSupported" Value="4" />
        <Member Name="other" Value="5" />
        <Member Name="unknownFutureValue" Value="6" />
      </EnumType>
      <EnumType Name="conditionalAccessDevicePlatform">
        <Member Name="android" Value="0" />
        <Member Name="iOS" Value="1" />
        <Member Name="windows" Value="2" />
        <Member Name="windowsPhone" Value="3" />
        <Member Name="macOS" Value="4" />
        <Member Name="all" Value="5" />
        <Member Name="unknownFutureValue" Value="6" />
        <Member Name="linux" Value="7" />
      </EnumType>
      <EnumType Name="conditionalAccessExternalTenantsMembershipKind">
        <Member Name="all" Value="0" />
        <Member Name="enumerated" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="conditionalAccessGrantControl">
        <Member Name="block" Value="0" />
        <Member Name="mfa" Value="1" />
        <Member Name="compliantDevice" Value="2" />
        <Member Name="domainJoinedDevice" Value="3" />
        <Member Name="approvedApplication" Value="4" />
        <Member Name="compliantApplication" Value="5" />
        <Member Name="passwordChange" Value="6" />
        <Member Name="unknownFutureValue" Value="7" />
      </EnumType>
      <EnumType Name="conditionalAccessGuestOrExternalUserTypes" IsFlags="true">
        <Member Name="none" Value="0" />
        <Member Name="internalGuest" Value="1" />
        <Member Name="b2bCollaborationGuest" Value="2" />
        <Member Name="b2bCollaborationMember" Value="4" />
        <Member Name="b2bDirectConnectUser" Value="8" />
        <Member Name="otherExternalUser" Value="16" />
        <Member Name="serviceProvider" Value="32" />
        <Member Name="unknownFutureValue" Value="64" />
      </EnumType>
      <EnumType Name="conditionalAccessPolicyState">
        <Member Name="enabled" Value="0" />
        <Member Name="disabled" Value="1" />
        <Member Name="enabledForReportingButNotEnforced" Value="2" />
      </EnumType>
      <EnumType Name="continuousAccessEvaluationMode">
        <Member Name="strictEnforcement" Value="0" />
        <Member Name="disabled" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
        <Member Name="strictLocation" Value="3" />
      </EnumType>
      <EnumType Name="countryLookupMethodType">
        <Member Name="clientIpAddress" Value="0" />
        <Member Name="authenticatorAppGps" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="dayOfWeek">
        <Member Name="sunday" Value="0" />
        <Member Name="monday" Value="1" />
        <Member Name="tuesday" Value="2" />
        <Member Name="wednesday" Value="3" />
        <Member Name="thursday" Value="4" />
        <Member Name="friday" Value="5" />
        <Member Name="saturday" Value="6" />
      </EnumType>
      <EnumType Name="encryptWith">
        <Member Name="template" Value="0" />
        <Member Name="userDefinedRights" Value="1" />
      </EnumType>
      <EnumType Name="filterMode">
        <Member Name="include" Value="0" />
        <Member Name="exclude" Value="1" />
      </EnumType>
      <EnumType Name="groupPrivacy">
        <Member Name="unspecified" Value="0" />
        <Member Name="public" Value="1" />
        <Member Name="private" Value="2" />
        <Member Name="unknownFutureValue" Value="3" />
      </EnumType>
      <EnumType Name="lobbyBypassScope">
        <Member Name="organizer" Value="0" />
        <Member Name="organization" Value="1" />
        <Member Name="organizationAndFederated" Value="2" />
        <Member Name="everyone" Value="3" />
        <Member Name="unknownFutureValue" Value="4" />
        <Member Name="invited" Value="5" />
        <Member Name="organizationExcludingGuests" Value="6" />
      </EnumType>
      <EnumType Name="meetingChatMode">
        <Member Name="enabled" Value="0" />
        <Member Name="disabled" Value="1" />
        <Member Name="limited" Value="2" />
        <Member Name="unknownFutureValue" Value="3" />
      </EnumType>
      <EnumType Name="mlClassificationMatchTolerance" IsFlags="true">
        <Member Name="exact" Value="1" />
        <Member Name="near" Value="2" />
      </EnumType>
      <EnumType Name="onlineMeetingForwarders">
        <Member Name="everyone" Value="0" />
        <Member Name="organizer" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="onlineMeetingPresenters">
        <Member Name="everyone" Value="0" />
        <Member Name="organization" Value="1" />
        <Member Name="roleIsPresenter" Value="2" />
        <Member Name="organizer" Value="3" />
        <Member Name="unknownFutureValue" Value="4" />
      </EnumType>
      <EnumType Name="pageOrientation">
        <Member Name="horizontal" Value="0" />
        <Member Name="diagonal" Value="1" />
      </EnumType>
      <EnumType Name="persistentBrowserSessionMode">
        <Member Name="always" Value="0" />
        <Member Name="never" Value="1" />
      </EnumType>
      <EnumType Name="restrictionAction">
        <Member Name="warn" Value="0" />
        <Member Name="audit" Value="1" />
        <Member Name="block" Value="2" />
      </EnumType>
      <EnumType Name="restrictionTrigger">
        <Member Name="copyPaste" Value="0" />
        <Member Name="copyToNetworkShare" Value="1" />
        <Member Name="copyToRemovableMedia" Value="2" />
        <Member Name="screenCapture" Value="3" />
        <Member Name="print" Value="4" />
        <Member Name="cloudEgress" Value="5" />
        <Member Name="unallowedApps" Value="6" />
      </EnumType>
      <EnumType Name="riskDetail">
        <Member Name="none" Value="0" />
        <Member Name="adminGeneratedTemporaryPassword" Value="1" />
        <Member Name="userPerformedSecuredPasswordChange" Value="2" />
        <Member Name="userPerformedSecuredPasswordReset" Value="3" />
        <Member Name="adminConfirmedSigninSafe" Value="4" />
        <Member Name="aiConfirmedSigninSafe" Value="5" />
        <Member Name="userPassedMFADrivenByRiskBasedPolicy" Value="6" />
        <Member Name="adminDismissedAllRiskForUser" Value="7" />
        <Member Name="adminConfirmedSigninCompromised" Value="8" />
        <Member Name="hidden" Value="9" />
        <Member Name="adminConfirmedUserCompromised" Value="10" />
        <Member Name="unknownFutureValue" Value="11" />
        <Member Name="adminConfirmedServicePrincipalCompromised" Value="12" />
        <Member Name="adminDismissedAllRiskForServicePrincipal" Value="13" />
        <Member Name="m365DAdminDismissedDetection" Value="14" />
      </EnumType>
      <EnumType Name="riskDetectionTimingType">
        <Member Name="notDefined" Value="0" />
        <Member Name="realtime" Value="1" />
        <Member Name="nearRealtime" Value="2" />
        <Member Name="offline" Value="3" />
        <Member Name="unknownFutureValue" Value="4" />
      </EnumType>
      <EnumType Name="riskEventType">
        <Member Name="unlikelyTravel" Value="0" />
        <Member Name="anonymizedIPAddress" Value="1" />
        <Member Name="maliciousIPAddress" Value="2" />
        <Member Name="unfamiliarFeatures" Value="3" />
        <Member Name="malwareInfectedIPAddress" Value="4" />
        <Member Name="suspiciousIPAddress" Value="5" />
        <Member Name="leakedCredentials" Value="6" />
        <Member Name="investigationsThreatIntelligence" Value="7" />
        <Member Name="generic" Value="8" />
        <Member Name="adminConfirmedUserCompromised" Value="9" />
        <Member Name="mcasImpossibleTravel" Value="10" />
        <Member Name="mcasSuspiciousInboxManipulationRules" Value="11" />
        <Member Name="investigationsThreatIntelligenceSigninLinked" Value="12" />
        <Member Name="maliciousIPAddressValidCredentialsBlockedIP" Value="13" />
        <Member Name="unknownFutureValue" Value="14" />
      </EnumType>
      <EnumType Name="riskLevel">
        <Member Name="low" Value="0" />
        <Member Name="medium" Value="1" />
        <Member Name="high" Value="2" />
        <Member Name="hidden" Value="3" />
        <Member Name="none" Value="4" />
        <Member Name="unknownFutureValue" Value="5" />
      </EnumType>
      <EnumType Name="riskState">
        <Member Name="none" Value="0" />
        <Member Name="confirmedSafe" Value="1" />
        <Member Name="remediated" Value="2" />
        <Member Name="dismissed" Value="3" />
        <Member Name="atRisk" Value="4" />
        <Member Name="confirmedCompromised" Value="5" />
        <Member Name="unknownFutureValue" Value="6" />
      </EnumType>
      <EnumType Name="ruleMode">
        <Member Name="audit" Value="1" />
        <Member Name="auditAndNotify" Value="2" />
        <Member Name="enforce" Value="3" />
        <Member Name="pendingDeletion" Value="4" />
        <Member Name="test" Value="5" />
      </EnumType>
      <EnumType Name="sensitiveTypeScope" IsFlags="true">
        <Member Name="fullDocument" Value="1" />
        <Member Name="partialDocument" Value="2" />
      </EnumType>
      <EnumType Name="sensitiveTypeSource">
        <Member Name="outOfBox" Value="0" />
        <Member Name="tenant" Value="1" />
      </EnumType>
      <EnumType Name="sensitivityLabelTarget" IsFlags="true">
        <Member Name="email" Value="1" />
        <Member Name="site" Value="2" />
        <Member Name="unifiedGroup" Value="4" />
        <Member Name="teamwork" Value="8" />
        <Member Name="unknownFutureValue" Value="16" />
      </EnumType>
      <EnumType Name="signInAccessType" IsFlags="true">
        <Member Name="none" Value="0" />
        <Member Name="b2bCollaboration" Value="1" />
        <Member Name="b2bDirectConnect" Value="2" />
        <Member Name="microsoftSupport" Value="4" />
        <Member Name="serviceProvider" Value="8" />
        <Member Name="unknownFutureValue" Value="16" />
      </EnumType>
      <EnumType Name="signInFrequencyAuthenticationType">
        <Member Name="primaryAndSecondaryAuthentication" Value="0" />
        <Member Name="secondaryAuthentication" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="signInFrequencyInterval">
        <Member Name="timeBased" Value="0" />
        <Member Name="everyTime" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <EnumType Name="signinFrequencyType">
        <Member Name="days" Value="0" />
        <Member Name="hours" Value="1" />
      </EnumType>
      <EnumType Name="siteAccessType">
        <Member Name="block" Value="0" />
        <Member Name="full" Value="1" />
        <Member Name="limited" Value="2" />
      </EnumType>
      <EnumType Name="templateScenarios" IsFlags="true">
        <Member Name="new" Value="0" />
        <Member Name="secureFoundation" Value="1" />
        <Member Name="zeroTrust" Value="2" />
        <Member Name="remoteWork" Value="4" />
        <Member Name="protectAdmins" Value="8" />
        <Member Name="emergingThreats" Value="16" />
        <Member Name="unknownFutureValue" Value="32" />
      </EnumType>
      <EnumType Name="tokenIssuerType">
        <Member Name="AzureAD" Value="0" />
        <Member Name="ADFederationServices" Value="1" />
        <Member Name="UnknownFutureValue" Value="2" />
        <Member Name="AzureADBackupAuth" Value="3" />
        <Member Name="ADFederationServicesMFAAdapter" Value="4" />
        <Member Name="NPSExtension" Value="5" />
      </EnumType>
      <EnumType Name="userType">
        <Member Name="member" Value="0" />
        <Member Name="guest" Value="1" />
        <Member Name="unknownFutureValue" Value="2" />
      </EnumType>
      <ComplexType Name="addFooter" BaseType="graph.markContent">
        <Property Name="alignment" Type="graph.alignment" />
        <Property Name="margin" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="addHeader" BaseType="graph.markContent">
        <Property Name="alignment" Type="graph.alignment" />
        <Property Name="margin" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="addWatermark" BaseType="graph.markContent">
        <Property Name="orientation" Type="graph.pageOrientation" />
      </ComplexType>
      <ComplexType Name="applicationEnforcedRestrictionsSessionControl" BaseType="graph.conditionalAccessSessionControl" />
      <ComplexType Name="attachmentContentProperties" BaseType="graph.contentProperties">
        <Property Name="currentLabel" Type="graph.currentLabel" />
      </ComplexType>
      <ComplexType Name="authenticationStrengthUsage">
        <NavigationProperty Name="mfa" Type="Collection(graph.conditionalAccessPolicy)" />
        <NavigationProperty Name="none" Type="Collection(graph.conditionalAccessPolicy)" />
      </ComplexType>
      <ComplexType Name="autoLabeling">
        <Property Name="message" Type="Edm.String" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="blockAccessAction" BaseType="graph.dlpActionInfo" />
      <ComplexType Name="classifcationErrorBase">
        <Property Name="code" Type="Edm.String" />
        <Property Name="innerError" Type="graph.classificationInnerError" />
        <Property Name="message" Type="Edm.String" />
        <Property Name="target" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="classificationAttribute">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="count" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="classificationError" BaseType="graph.classifcationErrorBase">
        <Property Name="details" Type="Collection(graph.classifcationErrorBase)" />
      </ComplexType>
      <ComplexType Name="classificationInnerError">
        <Property Name="activityId" Type="Edm.String" />
        <Property Name="clientRequestId" Type="Edm.String" />
        <Property Name="code" Type="Edm.String" />
        <Property Name="errorDateTime" Type="Edm.DateTimeOffset" />
      </ComplexType>
      <ComplexType Name="classificationRequestContentMetaData">
        <Property Name="sourceId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="cloudAppSecuritySessionControl" BaseType="graph.conditionalAccessSessionControl">
        <Property Name="cloudAppSecurityType" Type="graph.cloudAppSecuritySessionControlType" />
      </ComplexType>
      <ComplexType Name="conditionalAccessAllExternalTenants" BaseType="graph.conditionalAccessExternalTenants" />
      <ComplexType Name="conditionalAccessApplications">
        <Property Name="applicationFilter" Type="graph.conditionalAccessFilter" />
        <Property Name="excludeApplications" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeApplications" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeAuthenticationContextClassReferences" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeUserActions" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessAuthenticationFlows" />
      <ComplexType Name="conditionalAccessClientApplications">
        <Property Name="excludeServicePrincipals" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeServicePrincipals" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="servicePrincipalFilter" Type="graph.conditionalAccessFilter" />
      </ComplexType>
      <ComplexType Name="conditionalAccessConditionSet">
        <Property Name="applications" Type="graph.conditionalAccessApplications" />
        <Property Name="clientApplications" Type="graph.conditionalAccessClientApplications" />
        <Property Name="clientAppTypes" Type="Collection(graph.conditionalAccessClientApp)" Nullable="false" />
        <Property Name="devices" Type="graph.conditionalAccessDevices" />
        <Property Name="deviceStates" Type="graph.conditionalAccessDeviceStates" />
        <Property Name="locations" Type="graph.conditionalAccessLocations" />
        <Property Name="platforms" Type="graph.conditionalAccessPlatforms" />
        <Property Name="servicePrincipalRiskLevels" Type="Collection(graph.riskLevel)" Nullable="false" />
        <Property Name="signInRiskLevels" Type="Collection(graph.riskLevel)" Nullable="false" />
        <Property Name="userRiskLevels" Type="Collection(graph.riskLevel)" Nullable="false" />
        <Property Name="users" Type="graph.conditionalAccessUsers" />
      </ComplexType>
      <ComplexType Name="conditionalAccessDevices">
        <Property Name="deviceFilter" Type="graph.conditionalAccessFilter" />
        <Property Name="excludeDevices" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="excludeDeviceStates" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeDevices" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeDeviceStates" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessDeviceStates">
        <Property Name="excludeStates" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeStates" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessEnumeratedExternalTenants" BaseType="graph.conditionalAccessExternalTenants">
        <Property Name="members" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessExternalTenants" Abstract="true">
        <Property Name="membershipKind" Type="graph.conditionalAccessExternalTenantsMembershipKind" />
      </ComplexType>
      <ComplexType Name="conditionalAccessFilter">
        <Property Name="mode" Type="graph.filterMode" Nullable="false" />
        <Property Name="rule" Type="Edm.String" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessGrantControls">
        <Property Name="builtInControls" Type="Collection(graph.conditionalAccessGrantControl)" Nullable="false" />
        <Property Name="customAuthenticationFactors" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="operator" Type="Edm.String" />
        <Property Name="termsOfUse" Type="Collection(Edm.String)" Nullable="false" />
        <NavigationProperty Name="authenticationStrength" Type="graph.authenticationStrengthPolicy" ContainsTarget="true" />
      </ComplexType>
      <ComplexType Name="conditionalAccessGuestsOrExternalUsers">
        <Property Name="externalTenants" Type="graph.conditionalAccessExternalTenants" />
        <Property Name="guestOrExternalUserTypes" Type="graph.conditionalAccessGuestOrExternalUserTypes" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessLocations">
        <Property Name="excludeLocations" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeLocations" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessPlatforms">
        <Property Name="excludePlatforms" Type="Collection(graph.conditionalAccessDevicePlatform)" Nullable="false" />
        <Property Name="includePlatforms" Type="Collection(graph.conditionalAccessDevicePlatform)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="conditionalAccessPolicyDetail">
        <Property Name="conditions" Type="graph.conditionalAccessConditionSet" Nullable="false" />
        <Property Name="grantControls" Type="graph.conditionalAccessGrantControls" />
        <Property Name="sessionControls" Type="graph.conditionalAccessSessionControls" />
      </ComplexType>
      <ComplexType Name="conditionalAccessSessionControl" Abstract="true">
        <Property Name="isEnabled" Type="Edm.Boolean" />
      </ComplexType>
      <ComplexType Name="conditionalAccessSessionControls">
        <Property Name="applicationEnforcedRestrictions" Type="graph.applicationEnforcedRestrictionsSessionControl" />
        <Property Name="cloudAppSecurity" Type="graph.cloudAppSecuritySessionControl" />
        <Property Name="continuousAccessEvaluation" Type="graph.continuousAccessEvaluationSessionControl" />
        <Property Name="disableResilienceDefaults" Type="Edm.Boolean" />
        <Property Name="persistentBrowser" Type="graph.persistentBrowserSessionControl" />
        <Property Name="secureSignInSession" Type="graph.secureSignInSessionControl" />
        <Property Name="signInFrequency" Type="graph.signInFrequencySessionControl" />
      </ComplexType>
      <ComplexType Name="conditionalAccessUsers">
        <Property Name="excludeGroups" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="excludeGuestsOrExternalUsers" Type="graph.conditionalAccessGuestsOrExternalUsers" />
        <Property Name="excludeRoles" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="excludeUsers" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeGroups" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeGuestsOrExternalUsers" Type="graph.conditionalAccessGuestsOrExternalUsers" />
        <Property Name="includeRoles" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="includeUsers" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="contentMetadata" OpenType="true" />
      <ComplexType Name="contentProperties">
        <Property Name="extensions" Type="Collection(Edm.String)" />
        <Property Name="lastModifiedBy" Type="Edm.String" />
        <Property Name="lastModifiedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="metadata" Type="graph.contentMetadata" />
      </ComplexType>
      <ComplexType Name="continuousAccessEvaluationSessionControl">
        <Property Name="mode" Type="graph.continuousAccessEvaluationMode" />
      </ComplexType>
      <ComplexType Name="currentLabel">
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="id" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContent" BaseType="graph.detectedSensitiveContentBase">
        <Property Name="classificationAttributes" Type="Collection(graph.classificationAttribute)" />
        <Property Name="classificationMethod" Type="graph.classificationMethod" />
        <Property Name="matches" Type="Collection(graph.sensitiveContentLocation)" />
        <Property Name="scope" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeSource" Type="graph.sensitiveTypeSource" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContentBase">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.Guid" />
        <Property Name="recommendedConfidence" Type="Edm.Int32" />
        <Property Name="uniqueCount" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="detectedSensitiveContentWrapper">
        <Property Name="classification" Type="Collection(graph.detectedSensitiveContent)" />
      </ComplexType>
      <ComplexType Name="discoveredSensitiveType">
        <Property Name="classificationAttributes" Type="Collection(graph.classificationAttribute)" />
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="count" Type="Edm.Int32" />
        <Property Name="id" Type="Edm.Guid" Nullable="false" />
      </ComplexType>
      <ComplexType Name="dlpActionInfo" />
      <ComplexType Name="dlpEvaluatePoliciesRequest">
        <Property Name="evaluationInput" Type="graph.dlpEvaluationInput" />
        <Property Name="notificationInfo" Type="graph.dlpNotification" />
        <Property Name="target" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpEvaluationInput">
        <Property Name="currentLabel" Type="graph.currentLabel" />
        <Property Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
      </ComplexType>
      <ComplexType Name="dlpEvaluationWindowsDevicesInput" BaseType="graph.dlpEvaluationInput">
        <Property Name="contentProperties" Type="graph.contentProperties" />
        <Property Name="sharedBy" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpNotification">
        <Property Name="author" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="dlpPoliciesJobResult">
        <Property Name="auditCorrelationId" Type="Edm.String" />
        <Property Name="evaluationDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="matchingRules" Type="Collection(graph.matchingDlpRule)" />
      </ComplexType>
      <ComplexType Name="dlpWindowsDevicesNotification" BaseType="graph.dlpNotification">
        <Property Name="contentName" Type="Edm.String" />
        <Property Name="lastModfiedBy" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="encryptContent" BaseType="graph.labelActionBase" Abstract="true">
        <Property Name="encryptWith" Type="graph.encryptWith" />
      </ComplexType>
      <ComplexType Name="encryptWithTemplate" BaseType="graph.encryptContent">
        <Property Name="availableForEncryption" Type="Edm.Boolean" />
        <Property Name="templateId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="encryptWithUserDefinedRights" BaseType="graph.encryptContent">
        <Property Name="allowAdHocPermissions" Type="Edm.Boolean" />
        <Property Name="allowMailForwarding" Type="Edm.Boolean" />
        <Property Name="decryptionRightsManagementTemplateId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="evaluateLabelJobResult">
        <Property Name="responsiblePolicy" Type="graph.responsiblePolicy" />
        <Property Name="responsibleSensitiveTypes" Type="Collection(graph.responsibleSensitiveType)" />
        <Property Name="sensitivityLabel" Type="graph.matchingLabel" />
      </ComplexType>
      <ComplexType Name="evaluateLabelJobResultGroup">
        <Property Name="automatic" Type="graph.evaluateLabelJobResult" />
        <Property Name="recommended" Type="graph.evaluateLabelJobResult" />
      </ComplexType>
      <ComplexType Name="evaluateSensitivityLabelsRequest">
        <Property Name="currentLabel" Type="graph.currentLabel" />
        <Property Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
      </ComplexType>
      <ComplexType Name="geoCoordinates">
        <Property Name="altitude" Type="Edm.Double" />
        <Property Name="latitude" Type="Edm.Double" />
        <Property Name="longitude" Type="Edm.Double" />
      </ComplexType>
      <ComplexType Name="identity" OpenType="true">
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="ipRange" Abstract="true" />
      <ComplexType Name="iPv4CidrRange" BaseType="graph.ipRange">
        <Property Name="cidrAddress" Type="Edm.String" Nullable="false" />
      </ComplexType>
      <ComplexType Name="iPv6CidrRange" BaseType="graph.ipRange">
        <Property Name="cidrAddress" Type="Edm.String" Nullable="false" />
      </ComplexType>
      <ComplexType Name="justInTimeEnforcementConfiguration">
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
      </ComplexType>
      <ComplexType Name="keyValuePair">
        <Property Name="name" Type="Edm.String" Nullable="false" />
        <Property Name="value" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="labelActionBase" Abstract="true">
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="labelPolicy">
        <Property Name="id" Type="Edm.String" Nullable="false" />
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="lobbyBypassSettings">
        <Property Name="isDialInBypassEnabled" Type="Edm.Boolean" />
        <Property Name="scope" Type="graph.lobbyBypassScope" />
      </ComplexType>
      <ComplexType Name="machineLearningDetectedSensitiveContent" BaseType="graph.detectedSensitiveContent">
        <Property Name="matchTolerance" Type="graph.mlClassificationMatchTolerance" />
        <Property Name="modelVersion" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="markContent" BaseType="graph.labelActionBase" Abstract="true">
        <Property Name="fontColor" Type="Edm.String" />
        <Property Name="fontSize" Type="Edm.Int64" />
        <Property Name="text" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="matchedCondition">
        <Property Name="condition" Type="Edm.String" Nullable="false" />
        <Property Name="displayName" Type="Edm.String" Nullable="false" />
        <Property Name="values" Type="Collection(Edm.String)" Nullable="false" />
      </ComplexType>
      <ComplexType Name="matchingDlpRule">
        <Property Name="actions" Type="Collection(graph.dlpActionInfo)" />
        <Property Name="isMostRestrictive" Type="Edm.Boolean" />
        <Property Name="policyId" Type="Edm.String" />
        <Property Name="policyName" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="ruleId" Type="Edm.String" />
        <Property Name="ruleMode" Type="graph.ruleMode" />
        <Property Name="ruleName" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="matchingLabel">
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
        <Property Name="isEndpointProtectionEnabled" Type="Edm.Boolean" />
        <Property Name="labelActions" Type="Collection(graph.labelActionBase)" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="policyTip" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="toolTip" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="notifyUserAction" BaseType="graph.dlpActionInfo">
        <Property Name="actionLastModifiedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="emailText" Type="Edm.String" />
        <Property Name="policyTip" Type="Edm.String" />
        <Property Name="recipients" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="opticalCharacterRecognitionConfiguration">
        <Property Name="isEnabled" Type="Edm.Boolean" />
      </ComplexType>
      <ComplexType Name="persistentBrowserSessionControl" BaseType="graph.conditionalAccessSessionControl">
        <Property Name="mode" Type="graph.persistentBrowserSessionMode" />
      </ComplexType>
      <ComplexType Name="protectGroup" BaseType="graph.labelActionBase">
        <Property Name="allowEmailFromGuestUsers" Type="Edm.Boolean" />
        <Property Name="allowGuestUsers" Type="Edm.Boolean" />
        <Property Name="privacy" Type="graph.groupPrivacy" />
      </ComplexType>
      <ComplexType Name="protectOnlineMeetingAction" BaseType="graph.labelActionBase">
        <Property Name="allowedForwarders" Type="graph.onlineMeetingForwarders" />
        <Property Name="allowedPresenters" Type="graph.onlineMeetingPresenters" />
        <Property Name="isCopyToClipboardEnabled" Type="Edm.Boolean" />
        <Property Name="isLobbyEnabled" Type="Edm.Boolean" />
        <Property Name="lobbyBypassSettings" Type="graph.lobbyBypassSettings" />
      </ComplexType>
      <ComplexType Name="protectSite" BaseType="graph.labelActionBase">
        <Property Name="accessType" Type="graph.siteAccessType" />
        <Property Name="conditionalAccessProtectionLevelId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="responsiblePolicy">
        <Property Name="id" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="responsibleSensitiveType">
        <Property Name="description" Type="Edm.String" />
        <Property Name="id" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="publisherName" Type="Edm.String" />
        <Property Name="rulePackageId" Type="Edm.String" />
        <Property Name="rulePackageType" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="riskServicePrincipalActivity">
        <Property Name="detail" Type="graph.riskDetail" />
        <Property Name="riskEventTypes" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="riskUserActivity">
        <Property Name="detail" Type="graph.riskDetail" />
        <Property Name="eventTypes" Type="Collection(graph.riskEventType)" />
        <Property Name="riskEventTypes" Type="Collection(Edm.String)" />
      </ComplexType>
      <ComplexType Name="secureSignInSessionControl" BaseType="graph.conditionalAccessSessionControl" />
      <ComplexType Name="sensitiveContentEvidence">
        <Property Name="length" Type="Edm.Int32" />
        <Property Name="match" Type="Edm.String" />
        <Property Name="offset" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="sensitiveContentLocation">
        <Property Name="confidence" Type="Edm.Int32" />
        <Property Name="evidences" Type="Collection(graph.sensitiveContentEvidence)" />
        <Property Name="idMatch" Type="Edm.String" />
        <Property Name="length" Type="Edm.Int32" />
        <Property Name="offset" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="signInFrequencySessionControl" BaseType="graph.conditionalAccessSessionControl">
        <Property Name="authenticationType" Type="graph.signInFrequencyAuthenticationType" />
        <Property Name="frequencyInterval" Type="graph.signInFrequencyInterval" />
        <Property Name="type" Type="graph.signinFrequencyType" />
        <Property Name="value" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="signInLocation">
        <Property Name="city" Type="Edm.String" />
        <Property Name="countryOrRegion" Type="Edm.String" />
        <Property Name="geoCoordinates" Type="graph.geoCoordinates" />
        <Property Name="state" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="userIdentity" BaseType="graph.identity" OpenType="true">
        <Property Name="ipAddress" Type="Edm.String" />
        <Property Name="userPrincipalName" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="watermarkProtectionValues">
        <Property Name="isEnabledForContentSharing" Type="Edm.Boolean" />
        <Property Name="isEnabledForVideo" Type="Edm.Boolean" />
      </ComplexType>
      <EntityType Name="authenticationContextClassReference" BaseType="graph.entity">
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="isAvailable" Type="Edm.Boolean" />
      </EntityType>
      <EntityType Name="authenticationStrengthPolicy" BaseType="graph.entity" />
      <EntityType Name="classificationJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.detectedSensitiveContentWrapper" />
      </EntityType>
      <EntityType Name="conditionalAccessPolicy" BaseType="graph.entity">
        <Property Name="conditions" Type="graph.conditionalAccessConditionSet" Nullable="false" />
        <Property Name="createdDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" Nullable="false" />
        <Property Name="grantControls" Type="graph.conditionalAccessGrantControls" />
        <Property Name="modifiedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="sessionControls" Type="graph.conditionalAccessSessionControls" />
        <Property Name="state" Type="graph.conditionalAccessPolicyState" Nullable="false" />
      </EntityType>
      <EntityType Name="conditionalAccessRoot" BaseType="graph.entity">
        <NavigationProperty Name="authenticationContextClassReferences" Type="Collection(graph.authenticationContextClassReference)" ContainsTarget="true" />
        <NavigationProperty Name="namedLocations" Type="Collection(graph.namedLocation)" ContainsTarget="true" />
        <NavigationProperty Name="policies" Type="Collection(graph.conditionalAccessPolicy)" ContainsTarget="true" />
        <NavigationProperty Name="templates" Type="Collection(graph.conditionalAccessTemplate)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="conditionalAccessTemplate" BaseType="graph.entity">
        <Property Name="description" Type="Edm.String" Nullable="false" />
        <Property Name="details" Type="graph.conditionalAccessPolicyDetail" Nullable="false" />
        <Property Name="name" Type="Edm.String" Nullable="false" />
        <Property Name="scenarios" Type="graph.templateScenarios" Nullable="false" />
      </EntityType>
      <EntityType Name="continuousAccessEvaluationPolicy" BaseType="graph.entity">
        <Property Name="description" Type="Edm.String" Nullable="false" />
        <Property Name="displayName" Type="Edm.String" Nullable="false" />
        <Property Name="groups" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
        <Property Name="migrate" Type="Edm.Boolean" Nullable="false" />
        <Property Name="users" Type="Collection(Edm.String)" Nullable="false" />
      </EntityType>
      <EntityType Name="countryNamedLocation" BaseType="graph.namedLocation">
        <Property Name="countriesAndRegions" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="countryLookupMethod" Type="graph.countryLookupMethodType" />
        <Property Name="includeUnknownCountriesAndRegions" Type="Edm.Boolean" Nullable="false" />
      </EntityType>
      <EntityType Name="dataClassificationService" BaseType="graph.entity">
        <NavigationProperty Name="classifyFileJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="classifyTextJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="evaluateDlpPoliciesJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="evaluateLabelJobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="jobs" Type="Collection(graph.jobResponseBase)" ContainsTarget="true" />
        <NavigationProperty Name="sensitiveTypes" Type="Collection(graph.sensitiveType)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityLabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="dataLossPreventionPolicy" BaseType="graph.entity">
        <Property Name="name" Type="Edm.String" />
      </EntityType>
      <EntityType Name="dlpEvaluatePoliciesJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.dlpPoliciesJobResult" />
      </EntityType>
      <EntityType Name="entity" Abstract="true">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.String" Nullable="false" />
      </EntityType>
      <EntityType Name="evaluateLabelJobResponse" BaseType="graph.jobResponseBase">
        <Property Name="result" Type="graph.evaluateLabelJobResultGroup" />
      </EntityType>
      <EntityType Name="fileClassificationRequest" BaseType="graph.entity">
        <Property Name="file" Type="Edm.Stream" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
      </EntityType>
      <EntityType Name="identityContainer">
        <NavigationProperty Name="conditionalAccess" Type="graph.conditionalAccessRoot" ContainsTarget="true" />
        <NavigationProperty Name="continuousAccessEvaluationPolicy" Type="graph.continuousAccessEvaluationPolicy" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="identityProtectionRoot">
        <NavigationProperty Name="riskDetections" Type="Collection(graph.riskDetection)" ContainsTarget="true" />
        <NavigationProperty Name="riskyServicePrincipals" Type="Collection(graph.riskyServicePrincipal)" ContainsTarget="true" />
        <NavigationProperty Name="riskyUsers" Type="Collection(graph.riskyUser)" ContainsTarget="true" />
        <NavigationProperty Name="servicePrincipalRiskDetections" Type="Collection(graph.servicePrincipalRiskDetection)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="identitySecurityDefaultsEnforcementPolicy" BaseType="graph.policyBase">
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
      </EntityType>
      <EntityType Name="informationProtection" BaseType="graph.entity">
        <NavigationProperty Name="dataLossPreventionPolicies" Type="Collection(graph.dataLossPreventionPolicy)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityLabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
        <NavigationProperty Name="sensitivityPolicySettings" Type="graph.sensitivityPolicySettings" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="ipNamedLocation" BaseType="graph.namedLocation">
        <Property Name="ipRanges" Type="Collection(graph.ipRange)" Nullable="false" />
        <Property Name="isTrusted" Type="Edm.Boolean" Nullable="false" />
      </EntityType>
      <EntityType Name="jobResponseBase" BaseType="graph.entity">
        <Property Name="creationDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="endDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="error" Type="graph.classificationError" />
        <Property Name="startDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="status" Type="Edm.String" />
        <Property Name="tenantId" Type="Edm.String" />
        <Property Name="type" Type="Edm.String" />
        <Property Name="userId" Type="Edm.String" />
      </EntityType>
      <EntityType Name="namedLocation" BaseType="graph.entity">
        <Property Name="createdDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="displayName" Type="Edm.String" Nullable="false" />
        <Property Name="modifiedDateTime" Type="Edm.DateTimeOffset" />
      </EntityType>
      <EntityType Name="policyBase" BaseType="graph.entity" Abstract="true" />
      <EntityType Name="policyRoot" BaseType="graph.entity">
        <NavigationProperty Name="conditionalAccessPolicies" Type="Collection(graph.conditionalAccessPolicy)" ContainsTarget="true" />
        <NavigationProperty Name="identitySecurityDefaultsEnforcementPolicy" Type="graph.identitySecurityDefaultsEnforcementPolicy" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="riskDetection" BaseType="graph.entity">
        <Property Name="activity" Type="graph.activityType" />
        <Property Name="activityDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="additionalInfo" Type="Edm.String" />
        <Property Name="correlationId" Type="Edm.String" />
        <Property Name="detectedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="detectionTimingType" Type="graph.riskDetectionTimingType" />
        <Property Name="ipAddress" Type="Edm.String" />
        <Property Name="lastUpdatedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="location" Type="graph.signInLocation" />
        <Property Name="requestId" Type="Edm.String" />
        <Property Name="riskDetail" Type="graph.riskDetail" />
        <Property Name="riskEventType" Type="Edm.String" />
        <Property Name="riskLevel" Type="graph.riskLevel" />
        <Property Name="riskState" Type="graph.riskState" />
        <Property Name="riskType" Type="graph.riskEventType" />
        <Property Name="source" Type="Edm.String" />
        <Property Name="tokenIssuerType" Type="graph.tokenIssuerType" />
        <Property Name="userDisplayName" Type="Edm.String" />
        <Property Name="userId" Type="Edm.String" />
        <Property Name="userPrincipalName" Type="Edm.String" />
      </EntityType>
      <EntityType Name="riskyServicePrincipal" BaseType="graph.entity">
        <Property Name="accountEnabled" Type="Edm.Boolean" />
        <Property Name="appId" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="isEnabled" Type="Edm.Boolean" />
        <Property Name="isProcessing" Type="Edm.Boolean" />
        <Property Name="riskDetail" Type="graph.riskDetail" />
        <Property Name="riskLastUpdatedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="riskLevel" Type="graph.riskLevel" />
        <Property Name="riskState" Type="graph.riskState" />
        <Property Name="servicePrincipalType" Type="Edm.String" />
        <NavigationProperty Name="history" Type="Collection(graph.riskyServicePrincipalHistoryItem)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="riskyServicePrincipalHistoryItem" BaseType="graph.riskyServicePrincipal">
        <Property Name="activity" Type="graph.riskServicePrincipalActivity" />
        <Property Name="initiatedBy" Type="Edm.String" />
        <Property Name="servicePrincipalId" Type="Edm.String" />
      </EntityType>
      <EntityType Name="riskyUser" BaseType="graph.entity">
        <Property Name="isDeleted" Type="Edm.Boolean" />
        <Property Name="isProcessing" Type="Edm.Boolean" />
        <Property Name="riskDetail" Type="graph.riskDetail" />
        <Property Name="riskLastUpdatedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="riskLevel" Type="graph.riskLevel" />
        <Property Name="riskState" Type="graph.riskState" />
        <Property Name="userDisplayName" Type="Edm.String" />
        <Property Name="userPrincipalName" Type="Edm.String" />
        <NavigationProperty Name="history" Type="Collection(graph.riskyUserHistoryItem)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="riskyUserHistoryItem" BaseType="graph.riskyUser">
        <Property Name="activity" Type="graph.riskUserActivity" />
        <Property Name="initiatedBy" Type="Edm.String" />
        <Property Name="userId" Type="Edm.String" />
      </EntityType>
      <EntityType Name="sensitiveType" BaseType="graph.entity">
        <Property Name="classificationMethod" Type="graph.classificationMethod" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="publisherName" Type="Edm.String" />
        <Property Name="rulePackageId" Type="Edm.String" />
        <Property Name="rulePackageType" Type="Edm.String" />
        <Property Name="scope" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeSource" Type="graph.sensitiveTypeSource" />
        <Property Name="state" Type="Edm.String" />
      </EntityType>
      <EntityType Name="sensitivityLabel" BaseType="graph.entity">
        <Property Name="applicableTo" Type="graph.sensitivityLabelTarget" />
        <Property Name="applicationMode" Type="graph.applicationMode" />
        <Property Name="assignedPolicies" Type="Collection(graph.labelPolicy)" />
        <Property Name="autoLabeling" Type="graph.autoLabeling" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="isDefault" Type="Edm.Boolean" />
        <Property Name="isEndpointProtectionEnabled" Type="Edm.Boolean" />
        <Property Name="labelActions" Type="Collection(graph.labelActionBase)" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="priority" Type="Edm.Int32" />
        <Property Name="toolTip" Type="Edm.String" />
        <NavigationProperty Name="sublabels" Type="Collection(graph.sensitivityLabel)" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="sensitivityPolicySettings" BaseType="graph.entity">
        <Property Name="applicableTo" Type="graph.sensitivityLabelTarget" />
        <Property Name="downgradeSensitivityRequiresJustification" Type="Edm.Boolean" />
        <Property Name="helpWebUrl" Type="Edm.String" />
        <Property Name="isMandatory" Type="Edm.Boolean" />
      </EntityType>
      <EntityType Name="servicePrincipalRiskDetection" BaseType="graph.entity">
        <Property Name="activity" Type="graph.activityType" />
        <Property Name="activityDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="additionalInfo" Type="Edm.String" />
        <Property Name="appId" Type="Edm.String" />
        <Property Name="correlationId" Type="Edm.String" />
        <Property Name="detectedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="detectionTimingType" Type="graph.riskDetectionTimingType" />
        <Property Name="ipAddress" Type="Edm.String" />
        <Property Name="keyIds" Type="Collection(Edm.String)" />
        <Property Name="lastUpdatedDateTime" Type="Edm.DateTimeOffset" />
        <Property Name="location" Type="graph.signInLocation" />
        <Property Name="requestId" Type="Edm.String" />
        <Property Name="riskDetail" Type="graph.riskDetail" />
        <Property Name="riskEventType" Type="Edm.String" />
        <Property Name="riskLevel" Type="graph.riskLevel" />
        <Property Name="riskState" Type="graph.riskState" />
        <Property Name="servicePrincipalDisplayName" Type="Edm.String" />
        <Property Name="servicePrincipalId" Type="Edm.String" />
        <Property Name="source" Type="Edm.String" />
        <Property Name="tokenIssuerType" Type="graph.tokenIssuerType" />
      </EntityType>
      <EntityType Name="site" BaseType="graph.entity">
        <NavigationProperty Name="informationProtection" Type="graph.informationProtection" ContainsTarget="true" />
      </EntityType>
      <EntityType Name="textClassificationRequest" BaseType="graph.entity">
        <Property Name="contentMetaData" Type="graph.classificationRequestContentMetaData" />
        <Property Name="fileExtension" Type="Edm.String" />
        <Property Name="matchTolerancesToInclude" Type="graph.mlClassificationMatchTolerance" />
        <Property Name="scopesToRun" Type="graph.sensitiveTypeScope" />
        <Property Name="sensitiveTypeIds" Type="Collection(Edm.String)" />
        <Property Name="text" Type="Edm.String" />
      </EntityType>
      <EntityType Name="user" BaseType="graph.entity">
        <NavigationProperty Name="informationProtection" Type="graph.informationProtection" ContainsTarget="true" />
      </EntityType>
      <Action Name="classifyFile" IsBound="true">
        <Parameter Name="bindingParameter" Type="graph.dataClassificationService" />
        <Parameter Name="file" Type="Edm.Stream" />
        <Parameter Name="sensitiveTypeIds" Type="Collection(Edm.String)" Unicode="false" />
        <ReturnType Type="graph.classificationJobResponse" />
      </Action>
      <Action Name="confirmCompromised" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.riskyServicePrincipal)" />
        <Parameter Name="servicePrincipalIds" Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="confirmCompromised" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.riskyUser)" />
        <Parameter Name="userIds" Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="dismiss" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.riskyServicePrincipal)" />
        <Parameter Name="servicePrincipalIds" Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="dismiss" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.riskyUser)" />
        <Parameter Name="userIds" Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="evaluate" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.dataLossPreventionPolicy)" />
        <Parameter Name="target" Type="Edm.String" Unicode="false" />
        <Parameter Name="evaluationInput" Type="graph.dlpEvaluationInput" />
        <Parameter Name="notificationInfo" Type="graph.dlpNotification" />
        <ReturnType Type="graph.dlpEvaluatePoliciesJobResponse" />
      </Action>
      <Action Name="evaluate" IsBound="true">
        <Parameter Name="bindingParameter" Type="Collection(graph.sensitivityLabel)" />
        <Parameter Name="discoveredSensitiveTypes" Type="Collection(graph.discoveredSensitiveType)" />
        <Parameter Name="currentLabel" Type="graph.currentLabel" />
        <ReturnType Type="graph.evaluateLabelJobResponse" />
      </Action>
      <Function Name="usage" IsBound="true">
        <Parameter Name="bindingParameter" Type="graph.authenticationStrengthPolicy" />
        <ReturnType Type="graph.authenticationStrengthUsage" />
      </Function>
      <EntityContainer Name="GraphService">
        <EntitySet Name="riskDetections" EntityType="microsoft.graph.riskDetection" />
        <EntitySet Name="riskyUsers" EntityType="microsoft.graph.riskyUser" />
        <Singleton Name="conditionalAccess" Type="microsoft.graph.conditionalAccessRoot" />
        <Singleton Name="dataClassification" Type="microsoft.graph.dataClassificationService" />
        <Singleton Name="identity" Type="microsoft.graph.identityContainer" />
        <Singleton Name="identityProtection" Type="microsoft.graph.identityProtectionRoot" />
        <Singleton Name="informationProtection" Type="microsoft.graph.informationProtection" />
      </EntityContainer>
      <Annotations Target="microsoft.graph.authenticationContextClassReference">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="false" />
      </Annotations>
      <Annotations Target="microsoft.graph.conditionalAccessPolicy">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.ExpandRestrictions">
          <Record>
            <PropertyValue Property="Expandable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.NavigationRestrictions">
          <Record>
            <PropertyValue Property="Referenceable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="true" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="true" />
      </Annotations>
      <Annotations Target="microsoft.graph.conditionalAccessTemplate">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.DeleteRestrictions">
          <Record>
            <PropertyValue Property="Deletable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.InsertRestrictions">
          <Record>
            <PropertyValue Property="Insertable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.UpdateRestrictions">
          <Record>
            <PropertyValue Property="Updatable" Bool="false" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.continuousAccessEvaluationPolicy">
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.namedLocation">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.ExpandRestrictions">
          <Record>
            <PropertyValue Property="Expandable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.NavigationRestrictions">
          <Record>
            <PropertyValue Property="Referenceable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="true" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="true" />
      </Annotations>
      <Annotations Target="microsoft.graph.riskDetection">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="true" />
      </Annotations>
      <Annotations Target="microsoft.graph.riskyServicePrincipal">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.riskyServicePrincipal/accountEnabled">
        <Annotation Term="Org.OData.Core.V1.Revisions">
          <Collection>
            <Record>
              <PropertyValue Property="Date" Date="2023-02-23" />
              <PropertyValue Property="Description" String="The accountEnabled field will soon be deprecated on 2023-07-12. Please use isEnabled instead." />
              <PropertyValue Property="Kind">
                <EnumMember>Org.OData.Core.V1.RevisionKind/Deprecated</EnumMember>
              </PropertyValue>
              <PropertyValue Property="RemovalDate" Date="2023-07-12" />
              <PropertyValue Property="Version" String="2023-02/accountEnabledDeprecated" />
            </Record>
          </Collection>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.riskyServicePrincipalHistoryItem">
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.riskyUser">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.riskyUserHistoryItem">
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="true" />
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.servicePrincipalRiskDetection">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="true" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="true" />
      </Annotations>
    </Schema>
    <Schema Namespace="microsoft.graph.externalConnectors" xmlns="http://docs.oasis-open.org/odata/ns/edm">
      <EntityType Name="external" BaseType="graph.entity" />
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>