<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
  <edmx:DataServices>
    <Schema Namespace="microsoft.graph" Alias="graph" xmlns="http://docs.oasis-open.org/odata/ns/edm">
      <ComplexType Name="AlternativeSecurityId">
        <Property Name="identityProvider" Type="Edm.String" />
        <Property Name="key" Type="Edm.Binary" />
        <Property Name="type" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="AppRole">
        <Property Name="allowedMemberTypes" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.Guid" Nullable="false" />
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
        <Property Name="value" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="AssignedLicense">
        <Property Name="disabledPlans" Type="Collection(Edm.Guid)" Nullable="false" />
        <Property Name="skuId" Type="Edm.Guid" />
      </ComplexType>
      <ComplexType Name="AssignedPlan">
        <Property Name="assignedTimestamp" Type="Edm.DateTimeOffset" />
        <Property Name="capabilityStatus" Type="Edm.String" />
        <Property Name="service" Type="Edm.String" />
        <Property Name="servicePlanId" Type="Edm.Guid" />
      </ComplexType>
      <ComplexType Name="keyCredential">
        <Property Name="customKeyIdentifier" Type="Edm.Binary" />
        <Property Name="endDate" Type="Edm.DateTimeOffset" />
        <Property Name="keyId" Type="Edm.Guid" />
        <Property Name="startDate" Type="Edm.DateTimeOffset" />
        <Property Name="type" Type="Edm.String" />
        <Property Name="usage" Type="Edm.String" />
        <Property Name="value" Type="Edm.Binary" />
      </ComplexType>
      <ComplexType Name="LicenseAssignment">
        <Property Name="accountId" Type="Edm.Guid" />
        <Property Name="skuId" Type="Edm.Guid" />
      </ComplexType>
      <ComplexType Name="LicenseUnitsDetail">
        <Property Name="enabled" Type="Edm.Int32" />
        <Property Name="suspended" Type="Edm.Int32" />
        <Property Name="warning" Type="Edm.Int32" />
      </ComplexType>
      <ComplexType Name="OAuth2Permission">
        <Property Name="adminConsentDescription" Type="Edm.String" />
        <Property Name="adminConsentDisplayName" Type="Edm.String" />
        <Property Name="id" Type="Edm.Guid" Nullable="false" />
        <Property Name="isEnabled" Type="Edm.Boolean" Nullable="false" />
        <Property Name="type" Type="Edm.String" />
        <Property Name="userConsentDescription" Type="Edm.String" />
        <Property Name="userConsentDisplayName" Type="Edm.String" />
        <Property Name="value" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="passwordCredential">
        <Property Name="customKeyIdentifier" Type="Edm.Binary" />
        <Property Name="endDate" Type="Edm.DateTimeOffset" />
        <Property Name="keyId" Type="Edm.Guid" />
        <Property Name="startDate" Type="Edm.DateTimeOffset" />
        <Property Name="value" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="PasswordProfile">
        <Property Name="forceChangePasswordNextLogin" Type="Edm.Boolean" />
        <Property Name="password" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="ProvisionedPlan">
        <Property Name="capabilityStatus" Type="Edm.String" />
        <Property Name="provisioningStatus" Type="Edm.String" />
        <Property Name="service" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="ProvisioningError">
        <Property Name="errorDetail" Type="Edm.String" />
        <Property Name="resolved" Type="Edm.Boolean" />
        <Property Name="service" Type="Edm.String" />
        <Property Name="timestamp" Type="Edm.DateTimeOffset" />
      </ComplexType>
      <ComplexType Name="RequiredResourceAccess">
        <Property Name="resourceAccess" Type="Collection(graph.ResourceAccess)" Nullable="false" />
        <Property Name="resourceAppId" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="ResourceAccess">
        <Property Name="id" Type="Edm.Guid" Nullable="false" />
        <Property Name="type" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="ServicePlanInfo">
        <Property Name="servicePlanId" Type="Edm.Guid" />
        <Property Name="servicePlanName" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="VerifiedDomain">
        <Property Name="capabilities" Type="Edm.String" />
        <Property Name="default" Type="Edm.Boolean" />
        <Property Name="id" Type="Edm.String" />
        <Property Name="initial" Type="Edm.Boolean" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="type" Type="Edm.String" />
      </ComplexType>
      <EntityType Name="Application" BaseType="graph.directoryObject">
        <Property Name="appId" Type="Edm.String" />
        <Property Name="appRoles" Type="Collection(graph.AppRole)" Nullable="false" />
        <Property Name="availableToOtherTenants" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="errorUrl" Type="Edm.String" />
        <Property Name="groupMembershipClaims" Type="Edm.String" />
        <Property Name="homepage" Type="Edm.String" />
        <Property Name="identifierUris" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="keyCredentials" Type="Collection(graph.keyCredential)" Nullable="false" />
        <Property Name="knownClientApplications" Type="Collection(Edm.Guid)" Nullable="false" />
        <Property Name="logoutUrl" Type="Edm.String" />
        <Property Name="mainLogo" Type="Edm.Stream" Nullable="false" />
        <Property Name="oauth2AllowImplicitFlow" Type="Edm.Boolean" Nullable="false" />
        <Property Name="oauth2AllowUrlPathMatching" Type="Edm.Boolean" Nullable="false" />
        <Property Name="oauth2Permissions" Type="Collection(graph.OAuth2Permission)" Nullable="false" />
        <Property Name="oauth2RequirePostResponse" Type="Edm.Boolean" Nullable="false" />
        <Property Name="passwordCredentials" Type="Collection(graph.passwordCredential)" Nullable="false" />
        <Property Name="publicClient" Type="Edm.Boolean" />
        <Property Name="replyUrls" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="requiredResourceAccess" Type="Collection(graph.RequiredResourceAccess)" Nullable="false" />
        <Property Name="samlMetadataUrl" Type="Edm.String" />
        <NavigationProperty Name="createdOnBehalfOf" Type="graph.directoryObject" />
        <NavigationProperty Name="extensionProperties" Type="Collection(graph.ExtensionProperty)" />
        <NavigationProperty Name="owners" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="AppRoleAssignment" BaseType="graph.directoryObject">
        <Property Name="creationTimestamp" Type="Edm.DateTimeOffset" />
        <Property Name="principalDisplayName" Type="Edm.String" />
        <Property Name="principalId" Type="Edm.Guid" />
        <Property Name="principalType" Type="Edm.String" />
        <Property Name="resourceDisplayName" Type="Edm.String" />
        <Property Name="resourceId" Type="Edm.Guid" />
      </EntityType>
      <EntityType Name="Device" BaseType="graph.directoryObject">
        <Property Name="accountEnabled" Type="Edm.Boolean" />
        <Property Name="alternativeSecurityIds" Type="Collection(graph.AlternativeSecurityId)" Nullable="false" />
        <Property Name="approximateLastLogonTimestamp" Type="Edm.DateTimeOffset" />
        <Property Name="deviceId" Type="Edm.Guid" />
        <Property Name="deviceMetadata" Type="Edm.String" />
        <Property Name="deviceObjectVersion" Type="Edm.Int32" />
        <Property Name="deviceOSType" Type="Edm.String" />
        <Property Name="deviceOSVersion" Type="Edm.String" />
        <Property Name="devicePhysicalIds" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="deviceTrustType" Type="Edm.String" />
        <Property Name="dirSyncEnabled" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="lastDirSyncTime" Type="Edm.DateTimeOffset" />
        <NavigationProperty Name="registeredOwners" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="registeredUsers" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="DeviceConfiguration" BaseType="graph.directoryObject">
        <Property Name="cloudPublicIssuerCertificates" Type="Collection(Edm.Binary)" Nullable="false" />
        <Property Name="maximumRegistrationInactivityPeriod" Type="Edm.Int32" />
        <Property Name="publicIssuerCertificates" Type="Collection(Edm.Binary)" Nullable="false" />
        <Property Name="registrationQuota" Type="Edm.Int32" />
      </EntityType>
      <EntityType Name="DirectoryLinkChange" BaseType="graph.directoryObject">
        <Property Name="associationType" Type="Edm.String" />
        <Property Name="sourceObjectId" Type="Edm.String" />
        <Property Name="sourceObjectType" Type="Edm.String" />
        <Property Name="sourceObjectUri" Type="Edm.String" />
        <Property Name="targetObjectId" Type="Edm.String" />
        <Property Name="targetObjectType" Type="Edm.String" />
        <Property Name="targetObjectUri" Type="Edm.String" />
      </EntityType>
      <EntityType Name="directoryObject" BaseType="graph.entity">
        <Property Name="deletionTimestamp" Type="Edm.DateTimeOffset" />
        <Property Name="objectType" Type="Edm.String" />
      </EntityType>
      <EntityType Name="DirectoryRole" BaseType="graph.directoryObject">
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="isSystem" Type="Edm.Boolean" />
        <Property Name="roleDisabled" Type="Edm.Boolean" />
        <Property Name="roleTemplateId" Type="Edm.String" />
        <NavigationProperty Name="memberOf" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="members" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="ownedObjects" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="owners" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="DirectoryRoleTemplate" BaseType="graph.directoryObject">
        <Property Name="description" Type="Edm.String" />
        <Property Name="displayName" Type="Edm.String" />
      </EntityType>
      <EntityType Name="entity" Abstract="true">
        <Key>
          <PropertyRef Name="id" />
        </Key>
        <Property Name="id" Type="Edm.String" Nullable="false" />
      </EntityType>
      <EntityType Name="ExtensionProperty" BaseType="graph.directoryObject">
        <Property Name="appDisplayName" Type="Edm.String" />
        <Property Name="dataType" Type="Edm.String" />
        <Property Name="isSyncedFromOnPremises" Type="Edm.Boolean" Nullable="false" />
        <Property Name="name" Type="Edm.String" />
        <Property Name="targetObjects" Type="Collection(Edm.String)" Nullable="false" />
      </EntityType>
      <EntityType Name="group" BaseType="graph.directoryObject" OpenType="true">
        <Property Name="creationOptions" Type="Collection(Edm.String)" />
        <Property Name="description" Type="Edm.String" />
        <Property Name="dirSyncEnabled" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="exchangeResources" Type="Collection(Edm.String)" />
        <Property Name="groupTypes" Type="Collection(Edm.String)" />
        <Property Name="isPublic" Type="Edm.Boolean" />
        <Property Name="lastDirSyncTime" Type="Edm.DateTimeOffset" />
        <Property Name="licenseAssignment" Type="Collection(graph.LicenseAssignment)" />
        <Property Name="mail" Type="Edm.String" />
        <Property Name="mailEnabled" Type="Edm.Boolean" />
        <Property Name="mailNickname" Type="Edm.String" />
        <Property Name="onPremisesSecurityIdentifier" Type="Edm.String" />
        <Property Name="provisioningErrors" Type="Collection(graph.ProvisioningError)" Nullable="false" />
        <Property Name="proxyAddresses" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="securityEnabled" Type="Edm.Boolean" />
        <Property Name="sharepointResources" Type="Collection(Edm.String)" />
        <NavigationProperty Name="appRoleAssignments" Type="Collection(graph.AppRoleAssignment)" />
        <NavigationProperty Name="createdOnBehalfOf" Type="graph.directoryObject" />
        <NavigationProperty Name="endpoints" Type="Collection(graph.ServiceEndpoint)" ContainsTarget="true" />
        <NavigationProperty Name="memberOf" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="members" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="owners" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="OAuth2PermissionGrant" BaseType="graph.entity">
        <Property Name="clientId" Type="Edm.String" />
        <Property Name="consentType" Type="Edm.String" />
        <Property Name="expiryTime" Type="Edm.DateTimeOffset" />
        <Property Name="principalId" Type="Edm.String" />
        <Property Name="resourceId" Type="Edm.String" />
        <Property Name="scope" Type="Edm.String" />
        <Property Name="startTime" Type="Edm.DateTimeOffset" />
      </EntityType>
      <EntityType Name="OrgContact" BaseType="graph.directoryObject">
        <Property Name="city" Type="Edm.String" />
        <Property Name="country" Type="Edm.String" />
        <Property Name="department" Type="Edm.String" />
        <Property Name="dirSyncEnabled" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="facsimileTelephoneNumber" Type="Edm.String" />
        <Property Name="givenName" Type="Edm.String" />
        <Property Name="jobTitle" Type="Edm.String" />
        <Property Name="lastDirSyncTime" Type="Edm.DateTimeOffset" />
        <Property Name="mail" Type="Edm.String" />
        <Property Name="mailNickname" Type="Edm.String" />
        <Property Name="mobile" Type="Edm.String" />
        <Property Name="physicalDeliveryOfficeName" Type="Edm.String" />
        <Property Name="postalCode" Type="Edm.String" />
        <Property Name="provisioningErrors" Type="Collection(graph.ProvisioningError)" Nullable="false" />
        <Property Name="proxyAddresses" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="sipProxyAddress" Type="Edm.String" />
        <Property Name="state" Type="Edm.String" />
        <Property Name="streetAddress" Type="Edm.String" />
        <Property Name="surname" Type="Edm.String" />
        <Property Name="telephoneNumber" Type="Edm.String" />
        <Property Name="thumbnailPhoto" Type="Edm.Stream" Nullable="false" />
        <NavigationProperty Name="directReports" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="manager" Type="graph.directoryObject" />
        <NavigationProperty Name="memberOf" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="ServiceEndpoint" BaseType="graph.directoryObject" OpenType="true">
        <Property Name="capability" Type="Edm.String" Nullable="false" />
        <Property Name="serviceEndpointUri" Type="Edm.String" Nullable="false" />
        <Property Name="serviceId" Type="Edm.String" />
        <Property Name="serviceName" Type="Edm.String" />
        <Property Name="serviceResourceId" Type="Edm.String" />
      </EntityType>
      <EntityType Name="ServicePrincipal" BaseType="graph.directoryObject">
        <Property Name="accountEnabled" Type="Edm.Boolean" />
        <Property Name="appDisplayName" Type="Edm.String" />
        <Property Name="appId" Type="Edm.String" />
        <Property Name="appOwnerTenantId" Type="Edm.Guid" />
        <Property Name="appRoleAssignmentRequired" Type="Edm.Boolean" Nullable="false" />
        <Property Name="appRoles" Type="Collection(graph.AppRole)" Nullable="false" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="errorUrl" Type="Edm.String" />
        <Property Name="homepage" Type="Edm.String" />
        <Property Name="keyCredentials" Type="Collection(graph.keyCredential)" Nullable="false" />
        <Property Name="logoutUrl" Type="Edm.String" />
        <Property Name="oauth2Permissions" Type="Collection(graph.OAuth2Permission)" Nullable="false" />
        <Property Name="passwordCredentials" Type="Collection(graph.passwordCredential)" Nullable="false" />
        <Property Name="preferredTokenSigningKeyThumbprint" Type="Edm.String" />
        <Property Name="publisherName" Type="Edm.String" />
        <Property Name="replyUrls" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="samlMetadataUrl" Type="Edm.String" />
        <Property Name="servicePrincipalNames" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="tags" Type="Collection(Edm.String)" Nullable="false" />
        <NavigationProperty Name="appRoleAssignedTo" Type="graph.AppRoleAssignment" />
        <NavigationProperty Name="appRoleAssignments" Type="Collection(graph.AppRoleAssignment)" />
        <NavigationProperty Name="createdObjects" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="createdOnBehalfOf" Type="graph.directoryObject" />
        <NavigationProperty Name="memberOf" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="oauth2PermissionGrants" Type="Collection(graph.OAuth2PermissionGrant)" />
        <NavigationProperty Name="ownedObjects" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="owners" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <EntityType Name="SubscribedSku" BaseType="graph.entity">
        <Property Name="capabilityStatus" Type="Edm.String" />
        <Property Name="consumedUnits" Type="Edm.Int32" />
        <Property Name="prepaidUnits" Type="graph.LicenseUnitsDetail" />
        <Property Name="servicePlans" Type="Collection(graph.ServicePlanInfo)" Nullable="false" />
        <Property Name="skuId" Type="Edm.Guid" />
        <Property Name="skuPartNumber" Type="Edm.String" />
      </EntityType>
      <EntityType Name="TenantDetail" BaseType="graph.directoryObject">
        <Property Name="assignedPlans" Type="Collection(graph.AssignedPlan)" Nullable="false" />
        <Property Name="city" Type="Edm.String" />
        <Property Name="companyLastDirSyncTime" Type="Edm.DateTimeOffset" />
        <Property Name="country" Type="Edm.String" />
        <Property Name="countryLetterCode" Type="Edm.String" />
        <Property Name="dirSyncEnabled" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="marketingNotificationEmails" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="postalCode" Type="Edm.String" />
        <Property Name="preferredLanguage" Type="Edm.String" />
        <Property Name="provisionedPlans" Type="Collection(graph.ProvisionedPlan)" Nullable="false" />
        <Property Name="provisioningErrors" Type="Collection(graph.ProvisioningError)" Nullable="false" />
        <Property Name="securityComplianceNotificationMails" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="securityComplianceNotificationPhones" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="state" Type="Edm.String" />
        <Property Name="street" Type="Edm.String" />
        <Property Name="technicalNotificationMails" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="telephoneNumber" Type="Edm.String" />
        <Property Name="verifiedDomains" Type="Collection(graph.VerifiedDomain)" Nullable="false" />
      </EntityType>
      <EntityType Name="user" BaseType="graph.directoryObject">
        <Property Name="accountEnabled" Type="Edm.Boolean" />
        <Property Name="assignedLicenses" Type="Collection(graph.AssignedLicense)" Nullable="false" />
        <Property Name="assignedPlans" Type="Collection(graph.AssignedPlan)" Nullable="false" />
        <Property Name="city" Type="Edm.String" />
        <Property Name="country" Type="Edm.String" />
        <Property Name="department" Type="Edm.String" />
        <Property Name="dirSyncEnabled" Type="Edm.Boolean" />
        <Property Name="displayName" Type="Edm.String" />
        <Property Name="facsimileTelephoneNumber" Type="Edm.String" />
        <Property Name="givenName" Type="Edm.String" />
        <Property Name="immutableId" Type="Edm.String" />
        <Property Name="jobTitle" Type="Edm.String" />
        <Property Name="lastDirSyncTime" Type="Edm.DateTimeOffset" />
        <Property Name="mail" Type="Edm.String" />
        <Property Name="mailNickname" Type="Edm.String" />
        <Property Name="mobile" Type="Edm.String" />
        <Property Name="onPremisesSecurityIdentifier" Type="Edm.String" />
        <Property Name="otherMails" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="passwordPolicies" Type="Edm.String" />
        <Property Name="passwordProfile" Type="graph.PasswordProfile" />
        <Property Name="physicalDeliveryOfficeName" Type="Edm.String" />
        <Property Name="postalCode" Type="Edm.String" />
        <Property Name="preferredLanguage" Type="Edm.String" />
        <Property Name="provisionedPlans" Type="Collection(graph.ProvisionedPlan)" Nullable="false" />
        <Property Name="provisioningErrors" Type="Collection(graph.ProvisioningError)" Nullable="false" />
        <Property Name="proxyAddresses" Type="Collection(Edm.String)" Nullable="false" />
        <Property Name="sipProxyAddress" Type="Edm.String" />
        <Property Name="state" Type="Edm.String" />
        <Property Name="streetAddress" Type="Edm.String" />
        <Property Name="surname" Type="Edm.String" />
        <Property Name="telephoneNumber" Type="Edm.String" />
        <Property Name="thumbnailPhoto" Type="Edm.Stream" Nullable="false" />
        <Property Name="usageLocation" Type="Edm.String" />
        <Property Name="userPrincipalName" Type="Edm.String" />
        <Property Name="userType" Type="Edm.String" />
        <NavigationProperty Name="appRoleAssignments" Type="Collection(graph.AppRoleAssignment)" />
        <NavigationProperty Name="createdObjects" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="directReports" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="manager" Type="graph.directoryObject" />
        <NavigationProperty Name="memberOf" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="oauth2PermissionGrants" Type="Collection(graph.OAuth2PermissionGrant)" />
        <NavigationProperty Name="ownedDevices" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="ownedObjects" Type="Collection(graph.directoryObject)" />
        <NavigationProperty Name="registeredDevices" Type="Collection(graph.directoryObject)" />
      </EntityType>
      <Action Name="assignLicense" IsBound="true">
        <Parameter Name="User" Type="graph.user" />
        <Parameter Name="addLicenses" Type="Collection(graph.AssignedLicense)" Nullable="false" />
        <Parameter Name="removeLicenses" Type="Collection(Edm.Guid)" Nullable="false" />
        <ReturnType Type="graph.user" />
      </Action>
      <Action Name="checkMemberGroups" IsBound="true">
        <Parameter Name="DirectoryObject" Type="graph.directoryObject" />
        <Parameter Name="groupIds" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
        <ReturnType Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="getMemberGroups" IsBound="true">
        <Parameter Name="DirectoryObject" Type="graph.directoryObject" />
        <Parameter Name="securityEnabledOnly" Type="Edm.Boolean" />
        <ReturnType Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="getMemberObjects" IsBound="true">
        <Parameter Name="DirectoryObject" Type="graph.directoryObject" />
        <Parameter Name="securityEnabledOnly" Type="Edm.Boolean" />
        <ReturnType Type="Collection(Edm.String)" Unicode="false" />
      </Action>
      <Action Name="restore" IsBound="true">
        <Parameter Name="Application" Type="graph.Application" />
        <Parameter Name="identifierUris" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
        <ReturnType Type="graph.Application" />
      </Action>
      <EntityContainer Name="GraphService">
        <EntitySet Name="applications" EntityType="microsoft.graph.Application">
          <NavigationPropertyBinding Path="createdOnBehalfOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="extensionProperties" Target="directoryObjects" />
          <NavigationPropertyBinding Path="owners" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="contacts" EntityType="microsoft.graph.OrgContact">
          <NavigationPropertyBinding Path="directReports" Target="directoryObjects" />
          <NavigationPropertyBinding Path="manager" Target="directoryObjects" />
          <NavigationPropertyBinding Path="memberOf" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="deviceConfiguration" EntityType="microsoft.graph.DeviceConfiguration" />
        <EntitySet Name="devices" EntityType="microsoft.graph.Device">
          <NavigationPropertyBinding Path="registeredOwners" Target="directoryObjects" />
          <NavigationPropertyBinding Path="registeredUsers" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="directoryObjects" EntityType="microsoft.graph.directoryObject" />
        <EntitySet Name="directoryRoles" EntityType="microsoft.graph.DirectoryRole">
          <NavigationPropertyBinding Path="memberOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="members" Target="directoryObjects" />
          <NavigationPropertyBinding Path="ownedObjects" Target="directoryObjects" />
          <NavigationPropertyBinding Path="owners" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="directoryRoleTemplates" EntityType="microsoft.graph.DirectoryRoleTemplate" />
        <EntitySet Name="groups" EntityType="microsoft.graph.group">
          <NavigationPropertyBinding Path="appRoleAssignments" Target="directoryObjects" />
          <NavigationPropertyBinding Path="createdOnBehalfOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="memberOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="members" Target="directoryObjects" />
          <NavigationPropertyBinding Path="owners" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="oauth2PermissionGrants" EntityType="microsoft.graph.OAuth2PermissionGrant" />
        <EntitySet Name="servicePrincipals" EntityType="microsoft.graph.ServicePrincipal">
          <NavigationPropertyBinding Path="appRoleAssignedTo" Target="directoryObjects" />
          <NavigationPropertyBinding Path="appRoleAssignments" Target="directoryObjects" />
          <NavigationPropertyBinding Path="createdOnBehalfOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="memberOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="oauth2PermissionGrants" Target="oauth2PermissionGrants" />
          <NavigationPropertyBinding Path="ownedObjects" Target="directoryObjects" />
          <NavigationPropertyBinding Path="owners" Target="directoryObjects" />
        </EntitySet>
        <EntitySet Name="subscribedSkus" EntityType="microsoft.graph.SubscribedSku" />
        <EntitySet Name="tenantDetails" EntityType="microsoft.graph.TenantDetail" />
        <EntitySet Name="users" EntityType="microsoft.graph.user">
          <NavigationPropertyBinding Path="appRoleAssignments" Target="directoryObjects" />
          <NavigationPropertyBinding Path="createdObjects" Target="directoryObjects" />
          <NavigationPropertyBinding Path="directReports" Target="directoryObjects" />
          <NavigationPropertyBinding Path="manager" Target="directoryObjects" />
          <NavigationPropertyBinding Path="memberOf" Target="directoryObjects" />
          <NavigationPropertyBinding Path="oauth2PermissionGrants" Target="oauth2PermissionGrants" />
          <NavigationPropertyBinding Path="ownedDevices" Target="directoryObjects" />
          <NavigationPropertyBinding Path="ownedObjects" Target="directoryObjects" />
          <NavigationPropertyBinding Path="registeredDevices" Target="directoryObjects" />
        </EntitySet>
      </EntityContainer>
      <Annotations Target="microsoft.graph.directoryObject">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.ExpandRestrictions">
          <Record>
            <PropertyValue Property="Expandable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.NavigationRestrictions">
          <Record>
            <PropertyValue Property="Referenceable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
      </Annotations>
      <Annotations Target="microsoft.graph.DirectoryRole">
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="false" />
      </Annotations>
      <Annotations Target="microsoft.graph.DirectoryRoleTemplate">
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="false" />
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/applications">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/contacts">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/devices">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/groups">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/servicePrincipals">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.GraphService/users">
        <Annotation Term="Org.OData.Capabilities.V1.ReadRestrictions">
          <Record>
            <PropertyValue Property="CustomHeaders">
              <Collection>
                <Record>
                  <PropertyValue Property="Description" String="Indicates the requested consistency level." />
                  <PropertyValue Property="DocumentationURL" String="https://docs.microsoft.com/en-us/graph/api/orgcontact-list?view=graph-rest-beta" />
                  <PropertyValue Property="ExampleValues">
                    <Collection>
                      <Record>
                        <PropertyValue Property="Description" String="$search and $count queries require the client to set the ConsistencyLevel HTTP header to 'eventual'." />
                        <PropertyValue Property="Value" String="eventual" />
                      </Record>
                    </Collection>
                  </PropertyValue>
                  <PropertyValue Property="Name" String="ConsistencyLevel" />
                  <PropertyValue Property="Required" Bool="false" />
                </Record>
              </Collection>
            </PropertyValue>
          </Record>
        </Annotation>
      </Annotations>
      <Annotations Target="microsoft.graph.OAuth2PermissionGrant">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.ExpandRestrictions">
          <Record>
            <PropertyValue Property="Expandable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.NavigationRestrictions">
          <Record>
            <PropertyValue Property="Referenceable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
      </Annotations>
      <Annotations Target="microsoft.graph.SubscribedSku">
        <Annotation Term="Org.OData.Capabilities.V1.CountRestrictions">
          <Record>
            <PropertyValue Property="Countable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.ExpandRestrictions">
          <Record>
            <PropertyValue Property="Expandable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.FilterRestrictions">
          <Record>
            <PropertyValue Property="Filterable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.NavigationRestrictions">
          <Record>
            <PropertyValue Property="Referenceable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SelectRestrictions">
          <Record>
            <PropertyValue Property="Selectable" Bool="false" />
          </Record>
        </Annotation>
        <Annotation Term="Org.OData.Capabilities.V1.SkipSupported" Bool="false" />
        <Annotation Term="Org.OData.Capabilities.V1.TopSupported" Bool="false" />
      </Annotations>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>